{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "ApplicationName": "Conductor",
    "EnvironmentName": "***",
    "Uri": "http://***:8500/ui/dc1/kv",
    "Token": "***"
  }
}
