{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None"
    }
  },
  "Bi": {
    "Application": {
      "Notifications": {
        "Enable": false,
        "Emails": [ "***@domain.com" ]
      }
    },
    "Infrastructure": {
      "DatabaseConnectionString": "Host=*;Username=*;Password=*;Database=*"
    }
  },
  "Server": {
    "Startup": {
      "Scalar": {
        "Enable": true,
        "Server": null
      },
      "Cors": {
        "Enable": true,
        "Origins": [ "http://localhost:5001", "http://localhost:3000" ]
      }
    },
    "OpenTelemetry": {
      "SuppressConsole": false,
      "EnableLogs": false,
      "EnableMetrics": false,
      "EnableTraces": false,
      "BaseUrl": "http://my-seq-server:8052/ingest/otlp",
      "Headers": {
        "X-Seq-ApiKey": "*"
      },
      "ServiceName": "Conductor"
    }
  }
}
